
RAZORPAY_ID_KEY="rzp_test_VLSc7qRsFdhdrf"
RAZORPAY_SECRET_KEY="avx5L9pXCMRhxBAkLDSAl8Xu"

module.exports = {
    EMAIL :'indusunkari54@gmail.com',
    PASSWORD :'dvxs cmbd ykud orfn'
}
 


#  TWILIO_ACCOUNT_SID=ACe6a6c7e3ff7262c7d751e91598536327
# TWILIO_AUTH_TOKEN=600f110aa5b6b702563b0736a1165749

 TWILIO_ACCOUNT_SID=AC0bd036657d91d0f02e9924014ee2811a
TWILIO_AUTH_TOKEN=5b26fac20ef040a989a1a6a0358c22c0


